{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "Bouwen",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Bouwt alle oefeningen in Debug, met warnings en sanitizers aan"
        }
    ]
}
