{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "export slides",
            "type": "shell",
            "command": "cd _slidev && sudo make -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "present current slide",
            "type": "shell",
            "command": "cd _slidev && slidev --open ${file}  --bind 0.0.0.0 --port 3030",
            "problemMatcher": [],
        },
        {
            "label": "install dependencies",
            "type": "shell",
            "command": "cd _slidev/slidev-theme-ti && bun install",
            "problemMatcher": []
        }
    ]
}
